*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --color-principal: #FF5F5F;
  --color-secundario: #FF8E8E;
  --color-texto: black;
  --color-texto2: white;
  --color-texto2-hover: #D9D9D9;
  --tamaño-max: 100%;
  --fondo_blanco: white;

}
header{
  background-color: var(--color-principal);
  margin-bottom: 50px;
}
.menu__menu{
  width: 80%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.menu__check{
  display: none;
}
.menu__items{
  white-space: 100px;
  height: var(--tamaño-max);
  margin-left: 30px;
}
.menu__logo{
  height: var(--tamaño-max);
  width: var(--tamaño-max);
}
.menu__lista{
  display: flex;
  align-items: center;
  width: auto;
  justify-content: space-evenly;
}
.menu__opciones{
  list-style: none;
  margin-left: 20px;
}
.menu__link{
  text-decoration: none;
  padding: 10px 20px;
  border: solid 1px var(--color-texto2);
  color: var(--color-texto2);
}
.menu__link:hover{
  border: solid 1px var(--color-texto2-hover);
  color: var(--color-texto2-hover);
}
.main{
  display: grid;
  width: 80%;
  margin: 0 auto;
  gap: 50px;
  grid-template-rows: repeat(3, auto);
}
.main__seccion--1{
  width: var(--tamaño-max);
  background-color: var(--color-principal);
}
.main__conjunto{
  background: url(Imagenes/Component\ 2.png);
  height: 450px;
  display: flex;
  align-items: end;
  justify-content: space-around;
}
.main__parrafo--color{
  color: var(--color-texto2);
  width: 50%;
  margin-bottom: 50px;
}
.main__botones{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}
.main__btn{
  width: 100%;
  height: 100%;
  padding: 10px 50px;
  background-color: var(--color-secundario);
  border: solid 1px var(--color-principal);
  text-align: center;
  list-style: none;
}
.main__btn--color{
  width: 100%;
  height: 100%;
  padding: 10px 80px;
  background-color: var(--color-texto2-hover);
  text-align: center;
  list-style: none;
  margin-top: 10px;
}
.main__enlace{
  width: 100%;
  height: 100%;
  color: var(--color-texto2);
  text-decoration: none;
}
.main__enlace--color{
  width: 100%;
  height: 100%;
  color: var(--color-texto);
  text-decoration: none;
}
.main__tex{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__title{
  margin-top: 20px;
  text-align: center;
}
.main__parrafo{
  width: 80%;
  margin-top: 20px;
  background-color: var(--fondo_blanco);
  padding: 10px 50px;
  margin-bottom: 20px;
}
.main__seccion--2{
  background-color: var(--color-secundario);
}
.section2__superior{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section2__img{
  margin-top: 40px;
  margin-left: 20px;
  width: 50%;
}
.section2__texto{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section2__title{
  color: var(--color-texto2);
  margin-top: 30px;
  text-align: center;
}
.section2__parrafo{
  width: 60%;
  margin-top: 50px;
  background-color: var(--fondo_blanco);
  padding: 10px 30px;
  margin-bottom: 20px;
}
.section2__inferior{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.seccion2__img--margen{
  margin-bottom: 40px;
  margin-right: 20px;
}
.main__seccion--3{
  background-color: var(--color-principal);
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.section3__container{
  display: flex;
  justify-content: space-around;
}
.section3__title{
  text-align: center;
  padding: 20px;
}
.section3__card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-texto2-hover);
}
.card__title{
  width: 100%;
  background-color: var(--color-secundario);
  text-align: center;
  padding: 5px;
  color: var(--color-texto2);
}
.card__img{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}
.card__btn{
  text-decoration: none;
  padding: 10px 25%;
  border: solid 1px var(--color-texto);
  margin-bottom: 30px;
  background-color: var(--color-principal);
}
.card__link{
  text-decoration: none;
  color: var(--color-texto);
}
.footer__seccion{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: var(--color-secundario);
  padding: 50px 0 0;
  height: 400px;
}
.footer__redes{
  display: flex;
  flex-direction: column;
}
.footer__lista{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  margin-top: 50px;
}
.footer__item{
  list-style: none;
  text-align: center;
  padding: 10px 50px;
  background-color: var(--color-principal);
}
.footer__link{
  text-decoration: none;
  color: var(--color-texto2-hover);
}
.footer__descarga{
  display: flex;
  flex-direction: column;
}
.footer__d{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.footer__title{
  text-align: center;
}
.descarga__title{
  text-align: center;
}
@media(max-width:1364px){
  .section2__parrafo{
    width: 90%;
  }
  .section__img{
    width: 400px;
    height: 300px;
  }
  .seccion2__img--margen{
    width: 400px;
    height: 300px;
  }
  .card__img{
    width: 200px;
  }
}
@media(max-width:1100px){   
  .section__img{
    width: 350px;
    height: 250px;
  }
  .seccion2__img--margen{
    width: 350px;
    height: 250px;
  }
  .card__img{
    width: 150px;
  }
}
@media(max-width:977px){
  .section2__superior{
    flex-direction: column;
  }
  .section2__inferior{
    flex-direction: column;
  }
  .section__img{
    margin: 0 auto;
    padding: 0;
  }
  .seccion2__img--margen{
    margin: 0 auto;
    padding: 0;
  }
  .section2__img{
    padding: 0;
    margin: 20px 0 20px 0;
  }
  .section3__container{
    flex-direction: column;
  }
  .card__img{
    width: 200px;
  }
  .section2__parrafo{
    width: 75%;
  }
}
@media(max-width:865px){
  .section2__img{
    display: flex;
    width: 80%;
    align-items: center;
  }
}
@media(max-width: 750px){
  .menu__check{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--color-texto2-hover);
  }
  .menu__lista{
    display: none;
  }
  #check{
    display: none;
  }
  .main__conjunto{
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }
  .main__btn{
    height: 40px;
  }
  .main__btn--color{
    height: 40px;
  }
  .main__parrafo--color{
    width: 80%;
    margin-bottom: 10px;
  }
  .footer__seccion{
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 50px;
  }
  .footer__item{
    margin-top: 20px;
  }
  .footer__lista{
    margin-top: 20px;
  }
  .footer__descarga{
    padding-bottom: 20px;
  }
}
@media(max-width: 530px){
  .section__img{
    width: 250px;
    height: 150px;
  }
  .seccion2__img--margen{
    width: 250px;
    height: 150px;
  }
}